<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.infix.musicappv1.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detail_playlist"
            app:destination="@id/navigation_detail_playlist" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_more_album"
            app:destination="@id/navigation_more_system_playlist" />
    </fragment>
    <fragment
        android:id="@+id/navigation_discovery"
        android:name="com.infix.musicappv1.ui.discovery.DiscoveryFragment"
        tools:layout="@layout/fragment_discovery" >
        <action
            android:id="@+id/action_navigation_discovery_to_navigate_more_artist"
            app:destination="@id/navigate_more_artist" />
    </fragment>
    <fragment
        android:id="@+id/navigation_library"
        android:name="com.infix.musicappv1.ui.library.LibraryFragment"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_navigation_library_to_navigation_detail_playlist"
            app:destination="@id/navigation_detail_playlist" />
        <action
            android:id="@+id/action_navigation_library_to_navigate_more_your_playlist"
            app:destination="@id/navigate_more_your_playlist" />
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.infix.musicappv1.ui.settings.SettingsFragment" />
    <fragment
        android:id="@+id/navigation_detail_playlist"
        android:name="com.infix.musicappv1.ui.detail.PlaylistDetailFragment"
        tools:layout="@layout/fragment_detail_playlist" />
    <fragment
        android:id="@+id/navigation_more_system_playlist"
        android:name="com.infix.musicappv1.ui.home.system_playlist.more_system_playlist.MoreSystemPlaylistFragment"
        tools:layout="@layout/fragment_more_album" >
        <action
            android:id="@+id/action_navigation_more_system_playlist_to_navigation_detail_playlist"
            app:destination="@id/navigation_detail_playlist" />
    </fragment>
    <fragment
        android:id="@+id/navigate_more_your_playlist"
        android:name="com.infix.musicappv1.ui.library.your_playlist.more_your_playlist.MoreYourPlaylistFragment"
        android:label="fragment_more_your_playlist"
        tools:layout="@layout/fragment_more_your_playlist" >
        <action
            android:id="@+id/action_navigate_more_your_playlist_to_navigation_detail_playlist"
            app:destination="@id/navigation_detail_playlist" />
    </fragment>
    <fragment
        android:id="@+id/navigate_more_artist"
        android:name="com.infix.musicappv1.ui.discovery.artist.more.MoreArtistFragment"/>
</navigation>