<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.infix.musicappv1.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detailAlbumFragment"
            app:destination="@id/navigation_detail_album" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_more_album"
            app:destination="@id/navigation_more_album" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_more_rcm_song"
            app:destination="@id/navigation_more_rcm_song" />
    </fragment>
    <fragment
        android:id="@+id/navigation_discovery"
        android:name="com.infix.musicappv1.ui.discovery.DiscoveryFragment"
        tools:layout="@layout/fragment_discovery" />
    <fragment
        android:id="@+id/navigation_library"
        android:name="com.infix.musicappv1.ui.library.LibraryFragment"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.infix.musicappv1.ui.settings.SettingsFragment" />
    <fragment
        android:id="@+id/navigation_detail_album"
        android:name="com.infix.musicappv1.ui.home.album.detail.DetailAlbumFragment"
        tools:layout="@layout/fragment_detail_album" />
    <fragment
        android:id="@+id/navigation_more_album"
        android:name="com.infix.musicappv1.ui.home.album.more_album.MoreAlbumFragment"
        tools:layout="@layout/fragment_more_album" >
        <action
            android:id="@+id/action_navigation_more_album_to_navigation_detail_album"
            app:destination="@id/navigation_detail_album" />
    </fragment>
    <fragment
        android:id="@+id/navigation_more_rcm_song"
        android:name="com.infix.musicappv1.ui.home.rcm_song.more_rcm.MoreRcmSongFragment"
        tools:layout="@layout/fragment_more_rcm_song" />
</navigation>