<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.playing.NowPlayingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_now_playing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title_toolbar_now_playing"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/txt_now_playing"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/btn_more_option_now_playing"
            android:layout_width="@dimen/width_30"
            android:layout_height="@dimen/width_30"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_end_16"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_more_horiz_24px"
            tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="17dp" />
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/tv_name_album_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_16"
        android:layout_marginTop="@dimen/margin_top_8"
        android:layout_marginEnd="@dimen/margin_end_16"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_now_playing" />

    <TextView
        android:id="@+id/tv_line_now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_24"
        android:text="~~~"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_album_now_playing"
        app:layout_constraintStart_toStartOf="@+id/tv_name_album_now_playing"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_album_now_playing"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/img_art_song_now_playing"
        android:layout_width="@dimen/width_350dp"
        android:layout_height="@dimen/height_350dp"
        android:layout_marginTop="@dimen/margin_top_18"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_line_now_playing"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/btn_share_now_playing"
        android:layout_width="@dimen/width_30"
        android:layout_height="@dimen/height_30"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_artist_now_playing"
        app:layout_constraintStart_toStartOf="@+id/img_art_song_now_playing"
        app:layout_constraintTop_toTopOf="@+id/tv_title_song_now_playing"
        app:srcCompat="@drawable/ic_share"
        app:tint="@color/purple_300"
        tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btn_add_favorite_now_playing"
        android:layout_width="@dimen/width_30"
        android:layout_height="@dimen/height_30"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_artist_now_playing"
        app:layout_constraintEnd_toEndOf="@+id/img_art_song_now_playing"
        app:layout_constraintTop_toTopOf="@+id/tv_title_song_now_playing"
        app:srcCompat="@drawable/ic_favorite_off"
        app:tint="@color/purple_300"
        tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_title_song_now_playing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_16"
        android:layout_marginTop="@dimen/margin_top_18"
        android:layout_marginEnd="@dimen/margin_end_16"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintEnd_toStartOf="@+id/btn_add_favorite_now_playing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_share_now_playing"
        app:layout_constraintTop_toBottomOf="@+id/img_art_song_now_playing" />

    <TextView
        android:id="@+id/tv_name_artist_now_playing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_8"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_song_now_playing"
        app:layout_constraintStart_toStartOf="@+id/tv_title_song_now_playing"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_song_now_playing" />

    <SeekBar
        android:id="@+id/seekbar_now_playing"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_30"
        android:layout_marginTop="@dimen/margin_top_24"
        android:background="?attr/selectableItemBackground"
        android:min="0"
        android:max="0"
        android:progressTint="@color/purple_200"
        android:thumb="@drawable/thumb"
        android:thumbOffset="0dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_favorite_now_playing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_share_now_playing"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_artist_now_playing" />

    <TextView
        android:id="@+id/tv_label_time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_8"
        app:layout_constraintStart_toStartOf="@+id/seekbar_now_playing"
        app:layout_constraintTop_toBottomOf="@+id/seekbar_now_playing" />

    <TextView
        android:id="@+id/tv_label_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/seekbar_now_playing"
        app:layout_constraintTop_toTopOf="@+id/tv_label_time_current" />

    <ImageButton
        android:id="@+id/btn_shuffle_now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_16"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pause_play_now_playing"
        app:layout_constraintEnd_toStartOf="@+id/btn_skip_prev_now_playing"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/img_art_song_now_playing"
        app:layout_constraintTop_toTopOf="@+id/btn_pause_play_now_playing"
        app:srcCompat="@drawable/ic_shuffle_off"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_skip_prev_now_playing"
        android:layout_width="@dimen/width_50"
        android:layout_height="@dimen/height_50"
        android:layout_marginEnd="@dimen/margin_end_16"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pause_play_now_playing"
        app:layout_constraintEnd_toStartOf="@+id/btn_pause_play_now_playing"
        app:layout_constraintTop_toTopOf="@+id/btn_pause_play_now_playing"
        app:srcCompat="@drawable/ic_skip_prev"
        app:tint="@color/purple_300"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_pause_play_now_playing"
        android:layout_width="@dimen/width_70"
        android:layout_height="@dimen/height_70"
        android:layout_marginBottom="@dimen/margin_bottom_16"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_art_song_now_playing"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/img_art_song_now_playing"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_total_time"
        app:layout_constraintVertical_bias="0.13"
        app:srcCompat="@drawable/ic_pause_circle_48px"
        app:tint="@color/purple_300"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_skip_next_now_playing"
        android:layout_width="@dimen/width_50"
        android:layout_height="@dimen/height_50"
        android:layout_marginStart="@dimen/margin_start_16"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pause_play_now_playing"
        app:layout_constraintStart_toEndOf="@+id/btn_pause_play_now_playing"
        app:layout_constraintTop_toTopOf="@+id/btn_pause_play_now_playing"
        app:srcCompat="@drawable/ic_skip_next_48px"
        app:tint="@color/purple_300"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_repeat_now_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_16"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pause_play_now_playing"
        app:layout_constraintEnd_toEndOf="@+id/img_art_song_now_playing"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_skip_next_now_playing"
        app:layout_constraintTop_toTopOf="@+id/btn_pause_play_now_playing"
        app:srcCompat="@drawable/ic_repeat_off"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>