<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/txt_home"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_search_home"
            android:layout_width="@dimen/button_width_48"
            android:layout_height="@dimen/button_height_48"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/search_24px"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title_home" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_album_hot"
            android:name="com.infix.musicappv1.ui.home.albumn.AlbumHotFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_home"
            tools:layout="@layout/fragment_albumn_hot" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_recommend_song"
            android:name="com.infix.musicappv1.ui.home.rcm_song.RecommendSongFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fcv_album_hot"
            tools:layout="@layout/fragment_recommend_song" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>