<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".ui.library.your_playlist.YourPlaylistFragment">

    <TextView
        android:id="@+id/tv_label_your_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start_8"
        android:layout_marginTop="@dimen/margin_top_16"
        android:text="@string/txt_your_playlist"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <ProgressBar
        android:id="@+id/progress_your_playlist"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_end_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_label_your_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_label_your_playlist"
        app:layout_constraintTop_toTopOf="@+id/tv_label_your_playlist"
        app:layout_constraintVertical_bias="0.444" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrap_create_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_8"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_your_playlist">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_16"
            android:layout_marginEnd="@dimen/margin_end_16"
            android:text="@string/txt_create_playlist"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="@+id/imageButton2" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="@dimen/width_50"
            android:layout_height="@dimen/height_50"
            android:layout_marginStart="@dimen/margin_start_16"
            android:layout_marginTop="@dimen/margin_top_8"
            android:layout_marginBottom="@dimen/margin_bottom_8"
            android:src="@drawable/ic_add_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include_playlist_custom"
        layout="@layout/include_list_your_playlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wrap_create_playlist" />

</androidx.constraintlayout.widget.ConstraintLayout>