<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_playlist_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--            <TextView-->
        <!--                android:id="@+id/tv_title_toolbar"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:gravity="center"-->
        <!--                android:text="@string/txt_album_detail"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"-->
        <!--                tools:ignore="RtlSymmetry" />-->
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_artwork_playlist_detail"
        android:layout_width="@dimen/playlist_artwork_width_150"
        android:layout_height="@dimen/playlist_artwork_height_150"
        android:layout_marginTop="@dimen/margin_top_8"
        app:cardCornerRadius="@dimen/corner_radius_16"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_playlist_detail"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/img_artwork_playlist_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/tv_title_playlist_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_start_8"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintEnd_toEndOf="@+id/card_artwork_playlist_detail"
        app:layout_constraintStart_toStartOf="@+id/card_artwork_playlist_detail"
        app:layout_constraintTop_toBottomOf="@+id/card_artwork_playlist_detail" />

    <TextView
        android:id="@+id/tv_amount_song_playlist_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_start_8"
        android:alpha="0.8"
        android:text="@string/txt_amount_of_songs"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_playlist_detail"
        app:layout_constraintStart_toStartOf="@+id/tv_title_playlist_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_playlist_detail" />

    <TextView
        android:id="@+id/tv_title_songs_playlist_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/corner_radius_16"
        android:text="@string/txt_songs_list"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount_song_playlist_detail" />

    <include
        android:id="@+id/include_song_list"
        layout="@layout/include_song_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_top_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline4" />

</androidx.constraintlayout.widget.ConstraintLayout>
